// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      .paragraph-mixin();
    }
  
  }

  .header-img{
    .round-corners {
      border-radius: 30px;
    }
  }
  
  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .sky{
      @media @phone{
        display: none;
      }
    }
    .launch{
      @media @phone{
        display: none;
      }
    }
    .blast{
      @media @phone{
        width: 100%;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      .paragraph-mixin();
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      flex-direction: column-reverse;
      padding: 1rem 2rem;
      margin-top: 0%;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding-top: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        .paragraph-mixin();
      }

      .btn {
        .button();
        width: 30%;
        padding:3%;
        font-size: 2rem;
        text-align: center;
        @media @phone{
          width: 100%;
          padding: 5%;
        }
      }

      .btn:hover{
        border: .1rem solid @ebony-clay;
        background-color: @sea-shell;
        color: @ebony-clay;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home